<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title>HTML Email Template Project</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 18px;
            padding: 0 !important;
        }

        img {
            border: 0;
        }

        div,
        td {
            margin: 0 !important;
        }

        @media screen and (max-width: 399.98px) {
            .pad {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }

        @media screen and (max-width: 599.98px) {
            .padding-1 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .full_img img {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }

            .two-thirds-column,
            .padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .column {
                padding-bottom: 20px !important;
                max-width: none !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE) ]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
         div, td {
             margin: 0!important;
         }
        table tr td a {text-decoration: none!important;}
      </style>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
    <style type="text/css">
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 18px;
            padding: 0 !important;
        }

        img {
            border: 0;
        }

        div,
        td {
            margin: 0 !important;
        }

        @media screen and (max-width: 399.98px) {
            .pad {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }

        @media screen and (max-width: 599.98px) {
            .padding-1 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .full_img img {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }

            .two-thirds-column,
            .padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .column {
                padding-bottom: 20px !important;
                max-width: none !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE) ]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: Helvetica, Arial,sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
        <div style="max-width: 650px;background-color: #ffffff;">
            <div style="display: none;">
                Wellness Newsletter         
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="650" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
            <![endif]-->
            <table align="center"
                style="border-spacing:0;color:#231f20;font-family: Helvetica, Arial,sans-serif!important;font-size: 18px;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 650px;"
                role="presentation">
                <tr>
                    <td class="pad" style="padding:20px;" bgcolor="#eef5f6">
                        <table role="presentation"
                            style="border:none;border-spacing: 0;width: 100%;background-color: #ffffff;">
                            <tr>
                                <td style="padding: 34px 0 38px 0;">
                                    <table role="presentation"
                                        style="border:none;border-spacing: 0;width: 100%;background-color: #ffffff;">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table role="presentation"
                                                    style="border:none;border-spacing: 0;width: 100%;background-color: #ffffff;">
                                                    <tr>
                                                        <td style="text-align:center;font-size:24px;font-weight:bold;">
                                                            <a href="http://www.example.com/" target="_blank"
                                                                style="text-decoration:none;">
                                                                <img src="https://i.ibb.co/ngzGyrH/logo.png"
                                                                    alt="wellness wire logo" width="325"
                                                                    style="width:80%;max-width: 325px;height: auto;text-decoration: none;color: #231F20;"
                                                                    border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END LOGO MAIN -->
                                        <tr>
                                            <td style="padding:10px 0 0 0;text-align: center;">
                                                <table role="presentation"
                                                    style="border:none;border-spacing: 0;width: 100%;background-color: #ffffff;">
                                                    <tr>
                                                        <td style="padding:0 10px 0 0;width:50%;font-size: 14px;color: #918f8f;"
                                                            align="right">
                                                            Sponsored by
                                                        </td>
                                                        <td style="padding:0;width:50%;" align="left">
                                                            <img src="https://i.ibb.co/WB21h7X/logo-part.png"
                                                                alt="logo-part" border="0" width="110"
                                                                style="width: 110px;max-width: 80%;height: auto;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- hero -->
                            <tr>
                                <td style="padding: 0;">
                                    <img src="https://i.ibb.co/WPycC6f/hero.jpg" alt="happy-woman" width="610"
                                        style="width: 610px;max-width:100%;height: auto;display: block;" border="0">
                                </td>
                            </tr>
                            <!-- END HEAD SECTION -->
                            <!-- content section -->
                            <tr>
                                <td class="padding-2" style="padding: 20px 28px 56px;">
                                    <table role="presentation"
                                        style="border:none;border-spacing: 0;width: 100%;background-color: #ffffff;">
                                        <tr>
                                            <td
                                                style="padding: 0 0 12px 0;font-size: 30PX;font-weight: bold;line-height: 34px;">
                                                Natural Home Remedies for Body Pain and Fatigue
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 28px 0;line-height: 22px;font-size: 18px;">
                                                We’ll look at easy, at-home remedies for everyday aches, pains,
                                                and exhaustion that you can try right now.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 40px 0;">
                                                <p style="margin:0;font-family:Arial,sans-serif;"><a
                                                        href="https://example.com/" target="_blank"
                                                        style="background: #02838d; border: 1px solid #02838d; text-decoration: none; padding: 10px 30px; color: #ffffff; display:inline-block; mso-padding-alt:0;text-underline-color:#02838d;text-transform: uppercase;">
                                                        <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:20pt"> </i><![endif]--><span
                                                            style="mso-text-raise:10pt;font-weight:bold;">read
                                                            on   →
                                                        </span>
                                                        <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%"> </i><![endif]-->
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- TWO COLUMN BEGIN -->
                            <tr>
                                <td class="padding-3" style="padding: 0 14px 40px 14px;">
                                    <table width="100%" role="presentation" style="border-spacing: 0;">
                                        <tr>
                                            <td class="two-thirds-column"
                                                style="padding: 0;font-size: 0;text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" style="border-spacing:0;" role="presentation">
                                                <tr>
                                                <td width="228" valign="top" style="padding:0;">
                                                <![endif]-->
                                                <table class="column"
                                                    style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 228px;display: inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 0 14px;">
                                                            <table class="content" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="full_img">
                                                                        <img src="https://i.ibb.co/NT3XN0m/item1.jpg"
                                                                            alt="item1" width="200"
                                                                            style="width:200px;max-width: 100%;"
                                                                            border="0">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="354" valign="top" style="padding:0;">
                                                <![endif]-->
                                                <table class="column"
                                                    style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 354px;display: inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding"
                                                            style="padding: 0 14px;font-size: 22px;font-weight: bold;margin: 0;"
                                                            valign="top" align="left">
                                                            <table class="content" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>

                                                                        Lutein and
                                                                        Zeaxanthin: Benefits, Dosage and Food Sources
                                                                    </td>
                                                                </tr>
                                                                <!-- BUTTON -->
                                                                <tr>
                                                                    <td align="left" style="padding:0;">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            style="border-spacing: 0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td style="padding:0;">
                                                                                    <p style="border-radius: 3px;margin:0;color: #02838d;text-decoration: none;"
                                                                                        bgcolor="#ffffff">
                                                                                        <a href="https://example.com"
                                                                                            target="_blank"
                                                                                            style="font-size: 14px; font-weight: bold;text-underline-color:#ffffff;text-decoration:none;color:#02838d;background-color: #ffffff;border:0;border-radius: 3px;padding: 10px 7px 10px 0px;display: inline-block;">
                                                                                            READ ON</a>→
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END TWO COLUMN 1st -->
                            <!-- TWO COLUMN 2nd BEGIN -->
                            <tr>
                                <td class="padding-3" style="padding: 0 14px 40px 14px;">
                                    <table width="100%" role="presentation" style="border-spacing: 0;">
                                        <tr>
                                            <td class="two-thirds-column"
                                                style="padding: 0;font-size: 0;text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" style="border-spacing:0;" role="presentation">
                                                <tr>
                                                <td width="228" valign="top" style="padding:0;">
                                                <![endif]-->
                                                <table class="column"
                                                    style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 228px;display: inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 0 14px;">
                                                            <table class="content" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="full_img">
                                                                        <img src="https://i.ibb.co/jk2NvqL/item2.jpg"
                                                                            alt="
                                                                            woman back-pain" width="200"
                                                                            style="width:200px;max-width: 100%;"
                                                                            border="0">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="354" valign="top" style="padding:0;">
                                                <![endif]-->
                                                <table class="column"
                                                    style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 354px;display: inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding"
                                                            style="padding: 0 14px;font-size: 22px;font-weight: bold;margin: 0;"
                                                            valign="top" align="left">
                                                            <table class="content" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        Understanding and Managing Chronic Inflammation
                                                                    </td>
                                                                </tr>
                                                                <!-- BUTTON -->
                                                                <tr>
                                                                    <td align="left" style="padding:0;">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            style="border-spacing: 0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td style="padding:0;">
                                                                                    <p style="border-radius: 3px;margin:0;color: #02838d;text-decoration: none;"
                                                                                        bgcolor="#ffffff">
                                                                                        <a href="https://example.com"
                                                                                            target="_blank"
                                                                                            style="font-size: 14px; font-weight: bold;text-underline-color:#ffffff;text-decoration:none;color:#02838d;background-color: #ffffff;border:0;border-radius: 3px;padding: 10px 7px 10px 0px;display: inline-block;">
                                                                                            READ ON</a>→
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END TWO COLUMN 2nd -->
                            <!-- TWO COLUMN 3rd BEGIN -->
                            <tr>
                                <td class="padding-3" style="padding: 0 14px 40px 14px;">
                                    <table width="100%" role="presentation" style="border-spacing: 0;">
                                        <tr>
                                            <td class="two-thirds-column"
                                                style="padding: 0;font-size: 0;text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" style="border-spacing:0;" role="presentation">
                                                <tr>
                                                <td width="228" valign="top" style="padding:0;">
                                                <![endif]-->
                                                <table class="column"
                                                    style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 228px;display: inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 0 14px;">
                                                            <table class="content" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="full_img">
                                                                        <img src="https://i.ibb.co/QD0Mv67/item3.jpg"
                                                                            alt="boba-nutritional drink" width="200"
                                                                            style="width:200px;max-width: 100%;"
                                                                            border="0">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="354" valign="top" style="padding:0;">
                                                <![endif]-->
                                                <table class="column"
                                                    style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 354px;display: inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding"
                                                            style="padding: 0 14px;font-size: 22px;font-weight: bold;margin: 0;"
                                                            valign="top" align="left">
                                                            <table class="content" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        What Is the Nutritional Value of Boba?
                                                                    </td>
                                                                </tr>
                                                                <!-- BUTTON -->
                                                                <tr>
                                                                    <td align="left" style="padding:0;">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            style="border-spacing: 0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td style="padding:0;">
                                                                                    <p style="border-radius: 3px;margin:0;color: #02838d;text-decoration: none;"
                                                                                        bgcolor="#ffffff">
                                                                                        <a href="https://example.com"
                                                                                            target="_blank"
                                                                                            style="font-size: 14px; font-weight: bold;text-underline-color:#ffffff;text-decoration:none;color:#02838d;background-color: #ffffff;border:0;border-radius: 3px;padding: 10px 7px 10px 0px;display: inline-block;">
                                                                                            READ ON</a>→
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END TWO COLUMN 3rd -->
                            <!-- TWO COLUMN 4th BEGIN -->
                            <tr>
                                <td class="padding-3" style="padding: 0 14px 40px 14px;">
                                    <table width="100%" role="presentation" style="border-spacing: 0;">
                                        <tr>
                                            <td class="two-thirds-column"
                                                style="padding: 0;font-size: 0;text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" style="border-spacing:0;" role="presentation">
                                                <tr>
                                                <td width="228" valign="top" style="padding:0;">
                                                <![endif]-->
                                                <table class="column"
                                                    style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 228px;display: inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 0 14px;">
                                                            <table class="content" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="full_img">
                                                                        <img src="https://i.ibb.co/fQBdkv0/item4.jpg"
                                                                            alt="man and woman walking" width="200"
                                                                            style="width:200px;max-width: 100%;"
                                                                            border="0">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="354" valign="top" style="padding:0;">
                                                <![endif]-->
                                                <table class="column"
                                                    style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 354px;display: inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding"
                                                            style="padding: 0 14px;font-size: 22px;font-weight: bold;margin: 0;"
                                                            valign="top" align="left">
                                                            <table class="content" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        To Lose Weight and Keep It Off, Study Finds
                                                                        Lifestyle
                                                                        Changes and Medications Can Be Crucial
                                                                    </td>
                                                                </tr>
                                                                <!-- BUTTON -->
                                                                <tr>
                                                                    <td align="left" style="padding:0;">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            style="border-spacing: 0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td style="padding:0;">
                                                                                    <p style="border-radius: 3px;margin:0;color: #02838d;text-decoration: none;"
                                                                                        bgcolor="#ffffff">
                                                                                        <a href="https://example.com"
                                                                                            target="_blank"
                                                                                            style="font-size: 14px; font-weight: bold;text-underline-color:#ffffff;text-decoration:none;color:#02838d;background-color: #ffffff;border:0;border-radius: 3px;padding: 10px 7px 10px 0px;display: inline-block;">
                                                                                            READ ON</a>→
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END TWO COLUMN 4th -->
                            <!-- TWO COLUMN 5th BEGIN -->
                            <tr>
                                <td class="padding-3" style="padding: 0 14px 40px 14px;">
                                    <table width="100%" role="presentation" style="border-spacing: 0;">
                                        <tr>
                                            <td class="two-thirds-column"
                                                style="padding: 0;font-size: 0;text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" style="border-spacing:0;" role="presentation">
                                                <tr>
                                                <td width="228" valign="top" style="padding:0;">
                                                <![endif]-->
                                                <table class="column"
                                                    style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 228px;display: inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 0 14px;">
                                                            <table class="content" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="full_img">
                                                                        <img src="https://i.ibb.co/zSS727d/item5.jpg"
                                                                            alt="honey" width="200"
                                                                            style="width:200px;max-width: 100%;"
                                                                            border="0">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="354" valign="top" style="padding:0;">
                                                <![endif]-->
                                                <table class="column"
                                                    style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 354px;display: inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding"
                                                            style="padding: 0 14px;font-size: 22px;font-weight: bold;margin: 0;"
                                                            valign="top" align="left">
                                                            <table class="content" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        Is Honey Vegan?
                                                                    </td>
                                                                </tr>
                                                                <!-- BUTTON -->
                                                                <tr>
                                                                    <td align="left" style="padding:0;">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            style="border-spacing: 0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td style="padding:0;">
                                                                                    <p style="border-radius: 3px;margin:0;color: #02838d;text-decoration: none;"
                                                                                        bgcolor="#ffffff">
                                                                                        <a href="https://example.com"
                                                                                            target="_blank"
                                                                                            style="font-size: 14px; font-weight: bold;text-underline-color:#ffffff;text-decoration:none;color:#02838d;background-color: #ffffff;border:0;border-radius: 3px;padding: 10px 7px 10px 0px;display: inline-block;">
                                                                                            READ ON</a>→
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END TWO COLUMN 5th -->
                            <!-- MORE READS BEGIN -->
                            <tr>
                                <td style="padding: 40px 0;" align="center">
                                    <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/"
                                            target="_blank"
                                            style="background: #02838d; border: 1px solid #02838d; text-decoration: none; padding: 10px 30px; color: #ffffff; display:inline-block; mso-padding-alt:0;text-underline-color:#02838d;text-transform: uppercase;">
                                            <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:20pt"> </i><![endif]--><span
                                                style="mso-text-raise:10pt;font-weight:bold;">more top reads
                                            </span>
                                            <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%"> </i><![endif]-->
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <!-- MORE READS END -->
                        </table>
                    </td>
                </tr>
                <!-- hr line -->
                <tr>
                    <td class="spacer"
                        style="line-height:8px;height:8px;mso-line-height-rule:exactly;background-color:#dcdbdb;"> 
                    </td>
                </tr>
                <!-- hr line end-->
                <!-- START advertisment -->
                <tr>
                    <td style="padding: 28px 14px 28px 14px;" bgcolor="#f7f7f7">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td class="two-thirds-column" style="padding: 0;font-size: 0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="354" valign="top" style="padding:0;">
                                    <![endif]-->
                                    <!-- =============== -->
                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 354px;display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 0 14px;">
                                                <table class="content" style="border-spacing: 0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <p style="margin: 0;padding: 0;font-size: 14px;">
                                                                ADVERTISEMENT<br><br></p>
                                                            <p class="padding"
                                                                style="padding: 0;font-size: 22px;font-weight: bold;margin: 0;"
                                                                valign="top" align="left">
                                                                Get 25% off professional online therapy<br><br>
                                                            </p>
                                                            <p style="margin: 0;padding: 0;font-size: 18px;">Join 3
                                                                million people getting accessible, affordable
                                                                therapy on
                                                                BetterHelp, the world’s largest therapy program</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 40px 0;">
                                                            <p style="margin:0;font-family:Arial,sans-serif;"><a
                                                                    href="https://example.com/" target="_blank"
                                                                    style="background: #02838d; border: 1px solid #02838d; text-decoration: none; padding: 10px 30px; color: #ffffff; display:inline-block; mso-padding-alt:0;text-underline-color:#02838d;text-transform: uppercase;">
                                                                    <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:20pt"> </i><![endif]--><span
                                                                        style="mso-text-raise:10pt;font-weight:bold;">get
                                                                        started
                                                                    </span>
                                                                    <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%"> </i><![endif]-->
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="228" valign="top" style="padding:0;">
                                    <![endif]-->
                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 228px;display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 0 14px;">
                                                <table class="content" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td class="full_img">
                                                            <img src="https://i.ibb.co/t2mD66J/item6.jpg"
                                                                alt="girl on laptop" width="200"
                                                                style="width:200px;max-width: 100%;" border="0">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END adertisments-->
                <!-- hr line -->
                <tr>
                    <td class="spacer"
                        style="line-height:8px;height:8px;mso-line-height-rule:exactly;background-color:#dcdbdb;"> 
                    </td>
                </tr>
                <!-- hr line end-->
                <!-- footer -->
                <tr>
                    <td style="padding: 56px 20px 64px;" bgcolor="#fbf5ed">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td align="center" style="padding: 0 0 28px;">
                                    <a href="#"><img src="https://i.ibb.co/F81DNs7/title-logo.png" width="202" alt=""
                                            border="0"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 38px;">
                                    <table role="presentation" width="121" style="border: 0;border-spacing:0;"
                                        align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding:0;" align="center" valign="middle">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration: none;"><img
                                                        src="https://i.ibb.co/tHJw0g5/fb.png" alt="fb" width="12"
                                                        style="display: block;max-width:12px"></a>
                                            </td>
                                            <td width="35" style="width: 35px;"> </td>
                                            <td style="padding:0;" align="center" valign="middle">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration: none;"><img
                                                        src="https://i.ibb.co/0hC8G9M/note.png" alt="" width="22"
                                                        style="display: block;max-width:22px"></a>
                                            </td>
                                            <td width="30" style="width: 30px;"> </td>
                                            <td style="padding:0;" align="center" valign="middle">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration: none;"><img
                                                        src="https://i.ibb.co/N2FNN7c/insta.png" alt="" width="22"
                                                        style="display: block;max-width:22px"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 14px;">
                                    <a href="#" style="color:#231F20;">View in browser</a><br><br>

                                    Did a friend send you this email? Subscribe here. <br>
                                    To see all newsletters, <a href="#" style="color:#231F20;">click here</a>.
                                    <br><br>
                                    <a href="#" style="color:#231F20;">Privacy</a>   |   <a href="#"
                                        style="color:#231F20;">Unsubscribe</a>
                                    <br><br>
                                    © 2022 Healthline Media<br>
                                    660 3rd Street, San Francisco, CA 94107
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END footer -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </div>
    </center>
</body>

</html>